{
  "name": "All Season Irrigation Systems",
  "short_name": "All Season",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#164c42",
  "description": "Sprinkler installation, irrigation repair and seasonal irrigation service."
}
